<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>主页</title>

<style type="text/css">
/* 共用css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;  /*为元素设定的宽度和高度决定了元素的边框盒。就是说，为元素指定的任何内边距和边框都将在已设定的宽度和高度内进行绘制。通过从已设定的宽度和高度分别减去边框和内边距才能得到内容的宽度和高度。*/
}
html, body {
  height: 100%;
  display: block;
  background: #EEE;
  word-wrap: break-word;  /*允许换行并且对长单词拆分*/
}
#wrapper {
  min-height: 100%; 
  height: auto !important; 
  height: 100%;
  margin: auto;
}
header, article, footer {
  padding: 10px;
  width: 1000px;
  margin: auto;
  overflow: hidden;
}
fooder {
  margin: auto;
  overflow: hidden;
  margin-top: -120px;
  display: block;
}
header {
  background: #37C6C0;
  min-height: 100%; 
}
article {
  min-height: 100%;
  height: auto !important;
  height: 100%;
}
footer {
  height: 60px;
  margin-top: -60px;
  background: #1DB0B8;
}
.center {
  margin: auto;
}
</style>

<script type="text/javascript">

</script>
</head>

<body>

<div id="wrapper">
<!-- 页眉，页面首部固定部分，多为导航栏 -->
<header>
<h1>Inser header in there</h1>

<a href="ui_chat_chat?src_i=1&dst_id=2">跳转到用户(id=1)给用户(id=2)私聊界面</a>

</header>

<!-- 页面主体内容 -->
<article>

<h1>Insert articie in there</h1>


</article>

</div>

<!-- 页脚，页尾固定部分，多为版权声明和友情链接 -->
<footer>
<div class="center">
<p>Copyright&copy; 2018 Wagsn</p>
</div>
</footer>

</body>
</html>